# driverapp

./: .gitignore  App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driverapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/AssignVehicle/: index.js  style.js
components/ChangePassword/: index.js  style.js
components/DrawerMenu/: drawerMenuStyle.js  index.js  style.js
components/EditEmail/: index.js
components/EditLicense/: index.js  style.js
components/EditName/: index.js  style.js
components/EditPhoneNumber/: index.js
components/EditProfile/: index.js  style.js
components/Home/: Header.js  Trip.js  TripItem.js  TripsList.js  headerStyle.js  index.js  tripStyle.js
components/Layouts/: AuthLayout.js  style.js
components/Loading/: index.js  style.js
components/Login/: index.js  style.js
components/Modal/: index.js  style.js
components/Profile/: StarsRate.js  index.js  style.js
components/Providers/: index.js
components/Signup/: index.js  style.js
components/SimpleLoading/: index.js
components/Trip/: index.js  style.js
components/TripsList/: TripItem.js  index.js  style.js
components/shared/Header/: index.js  style.js
ios/: Podfile
ios/cytiodriver/: AppDelegate.m  Info.plist
ios/cytiodriver.xcodeproj/: project.pbxproj
ios/cytiodriver.xcodeproj/xcshareddata/xcschemes/: cytiodriver-tvOS.xcscheme  cytiodriver.xcscheme
ios/cytiodriver.xcworkspace/: contents.xcworkspacedata
ios/cytiodriverTests/: cytiodriverTests.m
ios/driverapp/: AppDelegate.m  Info.plist
ios/driverapp.xcodeproj/: project.pbxproj
ios/driverapp.xcodeproj/xcshareddata/xcschemes/: driverapp-tvOS.xcscheme  driverapp.xcscheme
ios/driverapp/Base.lproj/: LaunchScreen.xib
ios/driverappTests/: driverappTests.m
routes/: ExternalRoutes.js  InternalRoutes.js
states/: session.js
utils/: api.js
